<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio | Zainuddin Muhammad Zakiy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <nav>
        <h2 class="logo">UTS</h2>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>
</header>

<section class="hero">
    <div class="hero-text">
        <h1>Halo, Saya <span>Zainuddin Muhammad Zakiy</span></h1>
        <p>Mahasiswa Universitas Teknologi Bandung • Fakultas Industri Kreatif</p>
        <p>Link Sourcode-nya : https://github.com/bang-jekk/UTS_PEWEB1_PORTOFOLIO_ZMZ.git</p>
        <p>Link Deploy-nya : https://bang-jekk.github.io/UTS_PEWEB1_PORTOFOLIO_ZMZ/</p>
    </div>
</section>

<footer>
    <p>© 2025 Zakiy. UTS Pemograman Web I.</p>
</footer>

</body>
</html>
